In [1]:
import warnings
warnings.simplefilter('ignore')

# %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:

train_data = pd.read_csv('Resources/train.csv')
test_data = pd.read_csv('Resources/test.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
train_data_cleaned = pd.read_csv('AG_train-test.csv')
train_data_cleaned.head()

   Unnamed: 0  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0         0       3    0  22.0      1      0   7.2500         0
1           1         1       1    1  38.0      1      0  71.2833         1
2           2         1       3    1  26.0      0      0   7.9250         0
3           3         1       1    1  35.0      1      0  53.1000         0
4           4         0       3    0  35.0      0      0   8.0500         0

In [4]:
X_cleaned = train_data_cleaned[["Sex","Pclass","SibSp", "Age", "Fare", "Embarked"]]
y_cleaned = train_data_cleaned["Survived"].values.reshape(-1, 1)
target_names = ["Survived", "Not Survived"]
print(X_cleaned.shape, y_cleaned.shape)

(714, 6) (714, 1)

In [5]:
X_cleaned = pd.get_dummies(X_cleaned, columns=["Sex"])
X_cleaned.head()

   Pclass  SibSp   Age     Fare  Embarked  Sex_0  Sex_1
0       3      1  22.0   7.2500         0      1      0
1       1      1  38.0  71.2833         1      0      1
2       3      0  26.0   7.9250         0      0      1
3       1      1  35.0  53.1000         0      0      1
4       3      0  35.0   8.0500         0      1      0

In [6]:
# Create the bins in which Data will be held
# Bins are 0 to 25, 25 to 50, 50 to 75, 75 to 100
bins = [0, 100, 200, 300, 400, 550]

# Create the names for the four bins
fare_group_names = ['Vey Low',"Low", 'Okay', 'High', 'Highest']

X_cleaned["Fare"] = pd.cut(X_cleaned["Fare"], bins, labels=fare_group_names)
X_cleaned.head()

   Pclass  SibSp   Age     Fare  Embarked  Sex_0  Sex_1
0       3      1  22.0  Vey Low         0      1      0
1       1      1  38.0  Vey Low         1      0      1
2       3      0  26.0  Vey Low         0      0      1
3       1      1  35.0  Vey Low         0      0      1
4       3      0  35.0  Vey Low         0      1      0

In [7]:
X_cleaned = pd.get_dummies(X_cleaned, columns=["Fare"])
X_cleaned.head()

,Pclass,SibSp,Age,Embarked,Sex_0,Sex_1,Fare_Vey Low,Fare_Low,Fare_Okay,Fare_High,Fare_Highest
0,3,1,22.0,0,1,0,1,0,0,0,0
1,1,1,38.0,1,0,1,1,0,0,0,0
2,3,0,26.0,0,0,1,1,0,0,0,0
3,1,1,35.0,0,0,1,1,0,0,0,0
4,3,0,35.0,0,1,0,1,0,0,0,0

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_cleaned, y_cleaned, random_state=42)

In [9]:
# Support vector machine linear classifier
from sklearn.svm import SVC
model = SVC(kernel='linear')
model.fit(X_train, y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [10]:
# Model Accuracy
print('Test Acc: %.3f' % model.score(X_test, y_test))

Test Acc: 0.765

In [11]:
data = []
newUser=[3,0,38.0,0,0,1,1,0,0,0,0]
data.append(newUser)

In [12]:
prediction = model.predict(X_test)
prediction

array([0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 0], dtype=int64)

In [70]:
train_data = train_data.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
test_data = test_data.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
train_data.shape

(183, 12)

In [71]:
X = train_data[["Sex","Pclass","SibSp", "Age", "Fare"]]
y = train_data["Survived"].values.reshape(-1, 1)
target_names = ["Survived", "Not Survived"]
print(X.shape, y.shape)

(183, 5) (183, 1)

In [72]:
X = pd.get_dummies(X, columns=["Sex"])
X.head()

    Pclass  SibSp   Age     Fare  Sex_female  Sex_male
1        1      1  38.0  71.2833           1         0
3        1      1  35.0  53.1000           1         0
6        1      0  54.0  51.8625           0         1
10       3      1   4.0  16.7000           1         0
11       1      0  58.0  26.5500           1         0

In [73]:
# Create the bins in which Data will be held
# Bins are 0 to 25, 25 to 50, 50 to 75, 75 to 100
bins = [0, 100, 200, 300, 400, 550]

# Create the names for the four bins
fare_group_names = ['Vey Low',"Low", 'Okay', 'High', 'Highest']

In [74]:
X["Fare"] = pd.cut(X["Fare"], bins, labels=fare_group_names)
X.head()

    Pclass  SibSp   Age     Fare  Sex_female  Sex_male
1        1      1  38.0  Vey Low           1         0
3        1      1  35.0  Vey Low           1         0
6        1      0  54.0  Vey Low           0         1
10       3      1   4.0  Vey Low           1         0
11       1      0  58.0  Vey Low           1         0

In [75]:
X = pd.get_dummies(X, columns=["Fare"])
X.head()

,Pclass,SibSp,Age,Sex_female,Sex_male,Fare_Vey Low,Fare_Low,Fare_Okay,Fare_High,Fare_Highest
1,1,1,38.0,1,0,1,0,0,0,0
3,1,1,35.0,1,0,1,0,0,0,0
6,1,0,54.0,0,1,1,0,0,0,0
10,3,1,4.0,1,0,1,0,0,0,0
11,1,0,58.0,1,0,1,0,0,0,0

In [76]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [81]:
# Support vector machine linear classifier
from sklearn.svm import SVC
model = SVC(kernel='linear')
model.fit(X_train, y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [82]:
# Model Accuracy
print('Test Acc: %.3f' % model.score(X_test, y_test))

Test Acc: 0.783

In [83]:
# Calculate classification report
from sklearn.metrics import classification_report
predictions = model.predict(X_test)
print(classification_report(y_test, predictions,
                            target_names=target_names))

              precision    recall  f1-score   support

    Survived       0.68      0.83      0.75        18
Not Survived       0.88      0.75      0.81        28

 avg / total       0.80      0.78      0.79        46

In [85]:
predictions

array([0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0], dtype=int64)

In [86]:
# Use train_test_split to create training and testing data
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_cleaned, y_cleaned, random_state=1)

In [87]:
from sklearn.preprocessing import StandardScaler

# Create a StandardScater model and fit it to the training data
X_scaler = StandardScaler().fit(X_train)

In [88]:
# Transform the training and testing data using the X_scaler

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [89]:
from keras.utils import to_categorical

# One-hot encoding
y_train_categorical = to_categorical(y_train)
y_test_categorical = to_categorical(y_test)

Using TensorFlow backend.

In [94]:
# first, create a normal neural network with 2 inputs, 6 hidden nodes, and 2 outputs
from keras.models import Sequential
from keras.layers import Dense

model = Sequential()
model.add(Dense(units=6, activation='relu', input_dim=11))
model.add(Dense(units=2, activation='softmax'))

In [95]:
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 6)                 72
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 14
=================================================================
Total params: 86
Trainable params: 86
Non-trainable params: 0
_________________________________________________________________

In [96]:
# Compile the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [97]:
# Fit the model to the training data
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=100,
    shuffle=True,
    verbose=2
)

Epoch 1/100
 - 0s - loss: 0.9243 - acc: 0.3850
Epoch 2/100
 - 0s - loss: 0.8534 - acc: 0.4355
Epoch 3/100
 - 0s - loss: 0.7979 - acc: 0.4692
Epoch 4/100
 - 0s - loss: 0.7607 - acc: 0.5028
Epoch 5/100
 - 0s - loss: 0.7295 - acc: 0.5346
Epoch 6/100
 - 0s - loss: 0.7067 - acc: 0.5458
Epoch 7/100
 - 0s - loss: 0.6880 - acc: 0.5907
Epoch 8/100
 - 0s - loss: 0.6727 - acc: 0.7084
Epoch 9/100
 - 0s - loss: 0.6590 - acc: 0.7402
Epoch 10/100
 - 0s - loss: 0.6469 - acc: 0.7477
Epoch 11/100
 - 0s - loss: 0.6357 - acc: 0.7570
Epoch 12/100
 - 0s - loss: 0.6262 - acc: 0.7589
Epoch 13/100
 - 0s - loss: 0.6176 - acc: 0.7626
Epoch 14/100
 - 0s - loss: 0.6085 - acc: 0.7664
Epoch 15/100
 - 0s - loss: 0.6017 - acc: 0.7626
Epoch 16/100
 - 0s - loss: 0.5944 - acc: 0.7645
Epoch 17/100
 - 0s - loss: 0.5886 - acc: 0.7720
Epoch 18/100
 - 0s - loss: 0.5825 - acc: 0.7757
Epoch 19/100
 - 0s - loss: 0.5766 - acc: 0.7776
Epoch 20/100
 - 0s - loss: 0.5715 - acc: 0.7776
Epoch 21/100
 - 0s - loss: 0.5662 - acc: 0.7813
Epoch 22/100
 - 0s - loss: 0.5613 - acc: 0.7813
Epoch 23/100
 - 0s - loss: 0.5561 - acc: 0.7794
Epoch 24/100
 - 0s - loss: 0.5515 - acc: 0.7813
Epoch 25/100
 - 0s - loss: 0.5472 - acc: 0.7794
Epoch 26/100
 - 0s - loss: 0.5432 - acc: 0.7794
Epoch 27/100
 - 0s - loss: 0.5392 - acc: 0.7813
Epoch 28/100
 - 0s - loss: 0.5350 - acc: 0.7794
Epoch 29/100
 - 0s - loss: 0.5312 - acc: 0.7794
Epoch 30/100
 - 0s - loss: 0.5270 - acc: 0.7794
Epoch 31/100
 - 0s - loss: 0.5232 - acc: 0.7794
Epoch 32/100
 - 0s - loss: 0.5190 - acc: 0.7794
Epoch 33/100
 - 0s - loss: 0.5142 - acc: 0.7776
Epoch 34/100
 - 0s - loss: 0.5099 - acc: 0.7776
Epoch 35/100
 - 0s - loss: 0.5051 - acc: 0.7776
Epoch 36/100
 - 0s - loss: 0.5007 - acc: 0.7813
Epoch 37/100
 - 0s - loss: 0.4965 - acc: 0.7832
Epoch 38/100
 - 0s - loss: 0.4924 - acc: 0.7832
Epoch 39/100
 - 0s - loss: 0.4886 - acc: 0.7832
Epoch 40/100
 - 0s - loss: 0.4852 - acc: 0.7832
Epoch 41/100
 - 0s - loss: 0.4819 - acc: 0.7832
Epoch 42/100
 - 0s - loss: 0.4792 - acc: 0.7850
Epoch 43/100
 - 0s - loss: 0.4763 - acc: 0.7850
Epoch 44/100
 - 0s - loss: 0.4742 - acc: 0.7850
Epoch 45/100
 - 0s - loss: 0.4717 - acc: 0.7850
Epoch 46/100
 - 0s - loss: 0.4697 - acc: 0.7850
Epoch 47/100
 - 0s - loss: 0.4676 - acc: 0.7869
Epoch 48/100
 - 0s - loss: 0.4656 - acc: 0.7869
Epoch 49/100
 - 0s - loss: 0.4636 - acc: 0.7869
Epoch 50/100
 - 0s - loss: 0.4619 - acc: 0.7888
Epoch 51/100
 - 0s - loss: 0.4604 - acc: 0.7869
Epoch 52/100
 - 0s - loss: 0.4584 - acc: 0.7850
Epoch 53/100
 - 0s - loss: 0.4570 - acc: 0.7888
Epoch 54/100
 - 0s - loss: 0.4557 - acc: 0.7888
Epoch 55/100
 - 0s - loss: 0.4542 - acc: 0.7888
Epoch 56/100
 - 0s - loss: 0.4528 - acc: 0.7888
Epoch 57/100
 - 0s - loss: 0.4516 - acc: 0.7888
Epoch 58/100
 - 0s - loss: 0.4500 - acc: 0.7888
Epoch 59/100
 - 0s - loss: 0.4487 - acc: 0.7925
Epoch 60/100
 - 0s - loss: 0.4478 - acc: 0.7925
Epoch 61/100
 - 0s - loss: 0.4464 - acc: 0.7925
Epoch 62/100
 - 0s - loss: 0.4450 - acc: 0.7925
Epoch 63/100
 - 0s - loss: 0.4440 - acc: 0.7925
Epoch 64/100
 - 0s - loss: 0.4428 - acc: 0.7925
Epoch 65/100
 - 0s - loss: 0.4420 - acc: 0.7907
Epoch 66/100
 - 0s - loss: 0.4410 - acc: 0.7944
Epoch 67/100
 - 0s - loss: 0.4401 - acc: 0.7944
Epoch 68/100
 - 0s - loss: 0.4390 - acc: 0.8037
Epoch 69/100
 - 0s - loss: 0.4382 - acc: 0.8037
Epoch 70/100
 - 0s - loss: 0.4373 - acc: 0.8056
Epoch 71/100
 - 0s - loss: 0.4369 - acc: 0.8000
Epoch 72/100
 - 0s - loss: 0.4359 - acc: 0.8056
Epoch 73/100
 - 0s - loss: 0.4353 - acc: 0.8075
Epoch 74/100
 - 0s - loss: 0.4345 - acc: 0.8075
Epoch 75/100
 - 0s - loss: 0.4341 - acc: 0.8150
Epoch 76/100
 - 0s - loss: 0.4333 - acc: 0.8187
Epoch 77/100
 - 0s - loss: 0.4329 - acc: 0.8187
Epoch 78/100
 - 0s - loss: 0.4324 - acc: 0.8168
Epoch 79/100
 - 0s - loss: 0.4317 - acc: 0.8168
Epoch 80/100
 - 0s - loss: 0.4313 - acc: 0.8206
Epoch 81/100
 - 0s - loss: 0.4308 - acc: 0.8206
Epoch 82/100
 - 0s - loss: 0.4307 - acc: 0.8168
Epoch 83/100
 - 0s - loss: 0.4299 - acc: 0.8206
Epoch 84/100
 - 0s - loss: 0.4295 - acc: 0.8206
Epoch 85/100
 - 0s - loss: 0.4289 - acc: 0.8206
Epoch 86/100
 - 0s - loss: 0.4292 - acc: 0.8206
Epoch 87/100
 - 0s - loss: 0.4281 - acc: 0.8150
Epoch 88/100
 - 0s - loss: 0.4280 - acc: 0.8187
Epoch 89/100
 - 0s - loss: 0.4273 - acc: 0.8206
Epoch 90/100
 - 0s - loss: 0.4273 - acc: 0.8206
Epoch 91/100
 - 0s - loss: 0.4271 - acc: 0.8206
Epoch 92/100
 - 0s - loss: 0.4263 - acc: 0.8187
Epoch 93/100
 - 0s - loss: 0.4262 - acc: 0.8206
Epoch 94/100
 - 0s - loss: 0.4258 - acc: 0.8206
Epoch 95/100
 - 0s - loss: 0.4253 - acc: 0.8206
Epoch 96/100
 - 0s - loss: 0.4256 - acc: 0.8224
Epoch 97/100
 - 0s - loss: 0.4245 - acc: 0.8206
Epoch 98/100
 - 0s - loss: 0.4250 - acc: 0.8187
Epoch 99/100
 - 0s - loss: 0.4239 - acc: 0.8206
Epoch 100/100
 - 0s - loss: 0.4235 - acc: 0.8187

In [101]:
deep_model = Sequential()
deep_model.add(Dense(units=6, activation='relu', input_dim=11))
deep_model.add(Dense(units=6, activation='relu'))
deep_model.add(Dense(units=6, activation='relu'))

deep_model.add(Dense(units=2, activation='softmax'))

In [102]:
deep_model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_9 (Dense)              (None, 6)                 72
_________________________________________________________________
dense_10 (Dense)             (None, 6)                 42
_________________________________________________________________
dense_11 (Dense)             (None, 6)                 42
_________________________________________________________________
dense_12 (Dense)             (None, 2)                 14
=================================================================
Total params: 170
Trainable params: 170
Non-trainable params: 0
_________________________________________________________________

In [103]:
deep_model.compile(optimizer='adam',
                   loss='categorical_crossentropy',
                   metrics=['accuracy'])

deep_model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=100,
    shuffle=True,
    verbose=2
)

Epoch 1/100
 - 0s - loss: 0.7456 - acc: 0.2935
Epoch 2/100
 - 0s - loss: 0.7217 - acc: 0.5364
Epoch 3/100
 - 0s - loss: 0.7055 - acc: 0.6131
Epoch 4/100
 - 0s - loss: 0.6930 - acc: 0.6467
Epoch 5/100
 - 0s - loss: 0.6825 - acc: 0.6785
Epoch 6/100
 - 0s - loss: 0.6711 - acc: 0.7009
Epoch 7/100
 - 0s - loss: 0.6583 - acc: 0.7084
Epoch 8/100
 - 0s - loss: 0.6440 - acc: 0.7514
Epoch 9/100
 - 0s - loss: 0.6282 - acc: 0.7551
Epoch 10/100
 - 0s - loss: 0.6103 - acc: 0.7570
Epoch 11/100
 - 0s - loss: 0.5909 - acc: 0.7570
Epoch 12/100
 - 0s - loss: 0.5706 - acc: 0.7701
Epoch 13/100
 - 0s - loss: 0.5519 - acc: 0.7738
Epoch 14/100
 - 0s - loss: 0.5369 - acc: 0.7794
Epoch 15/100
 - 0s - loss: 0.5242 - acc: 0.7813
Epoch 16/100
 - 0s - loss: 0.5157 - acc: 0.7832
Epoch 17/100
 - 0s - loss: 0.5068 - acc: 0.7869
Epoch 18/100
 - 0s - loss: 0.5010 - acc: 0.7888
Epoch 19/100
 - 0s - loss: 0.4947 - acc: 0.7888
Epoch 20/100
 - 0s - loss: 0.4903 - acc: 0.7888
Epoch 21/100
 - 0s - loss: 0.4846 - acc: 0.7888
Epoch 22/100
 - 0s - loss: 0.4797 - acc: 0.7888
Epoch 23/100
 - 0s - loss: 0.4753 - acc: 0.7925
Epoch 24/100
 - 0s - loss: 0.4711 - acc: 0.7925
Epoch 25/100
 - 0s - loss: 0.4677 - acc: 0.7981
Epoch 26/100
 - 0s - loss: 0.4650 - acc: 0.8019
Epoch 27/100
 - 0s - loss: 0.4627 - acc: 0.8056
Epoch 28/100
 - 0s - loss: 0.4613 - acc: 0.8000
Epoch 29/100
 - 0s - loss: 0.4592 - acc: 0.8075
Epoch 30/100
 - 0s - loss: 0.4564 - acc: 0.8056
Epoch 31/100
 - 0s - loss: 0.4552 - acc: 0.8000
Epoch 32/100
 - 0s - loss: 0.4535 - acc: 0.8000
Epoch 33/100
 - 0s - loss: 0.4523 - acc: 0.8037
Epoch 34/100
 - 0s - loss: 0.4506 - acc: 0.8037
Epoch 35/100
 - 0s - loss: 0.4495 - acc: 0.8037
Epoch 36/100
 - 0s - loss: 0.4481 - acc: 0.8093
Epoch 37/100
 - 0s - loss: 0.4473 - acc: 0.8112
Epoch 38/100
 - 0s - loss: 0.4462 - acc: 0.8131
Epoch 39/100
 - 0s - loss: 0.4454 - acc: 0.8093
Epoch 40/100
 - 0s - loss: 0.4459 - acc: 0.8112
Epoch 41/100
 - 0s - loss: 0.4438 - acc: 0.8112
Epoch 42/100
 - 0s - loss: 0.4426 - acc: 0.8150
Epoch 43/100
 - 0s - loss: 0.4409 - acc: 0.8168
Epoch 44/100
 - 0s - loss: 0.4407 - acc: 0.8187
Epoch 45/100
 - 0s - loss: 0.4396 - acc: 0.8168
Epoch 46/100
 - 0s - loss: 0.4384 - acc: 0.8224
Epoch 47/100
 - 0s - loss: 0.4377 - acc: 0.8168
Epoch 48/100
 - 0s - loss: 0.4372 - acc: 0.8187
Epoch 49/100
 - 0s - loss: 0.4362 - acc: 0.8187
Epoch 50/100
 - 0s - loss: 0.4355 - acc: 0.8168
Epoch 51/100
 - 0s - loss: 0.4348 - acc: 0.8187
Epoch 52/100
 - 0s - loss: 0.4346 - acc: 0.8168
Epoch 53/100
 - 0s - loss: 0.4340 - acc: 0.8206
Epoch 54/100
 - 0s - loss: 0.4335 - acc: 0.8150
Epoch 55/100
 - 0s - loss: 0.4334 - acc: 0.8187
Epoch 56/100
 - 0s - loss: 0.4327 - acc: 0.8206
Epoch 57/100
 - 0s - loss: 0.4317 - acc: 0.8150
Epoch 58/100
 - 0s - loss: 0.4312 - acc: 0.8168
Epoch 59/100
 - 0s - loss: 0.4311 - acc: 0.8131
Epoch 60/100
 - 0s - loss: 0.4308 - acc: 0.8187
Epoch 61/100
 - 0s - loss: 0.4299 - acc: 0.8168
Epoch 62/100
 - 0s - loss: 0.4295 - acc: 0.8150
Epoch 63/100
 - 0s - loss: 0.4292 - acc: 0.8168
Epoch 64/100
 - 0s - loss: 0.4290 - acc: 0.8168
Epoch 65/100
 - 0s - loss: 0.4286 - acc: 0.8168
Epoch 66/100
 - 0s - loss: 0.4284 - acc: 0.8131
Epoch 67/100
 - 0s - loss: 0.4286 - acc: 0.8168
Epoch 68/100
 - 0s - loss: 0.4273 - acc: 0.8168
Epoch 69/100
 - 0s - loss: 0.4272 - acc: 0.8112
Epoch 70/100
 - 0s - loss: 0.4272 - acc: 0.8206
Epoch 71/100
 - 0s - loss: 0.4265 - acc: 0.8187
Epoch 72/100
 - 0s - loss: 0.4264 - acc: 0.8187
Epoch 73/100
 - 0s - loss: 0.4259 - acc: 0.8187
Epoch 74/100
 - 0s - loss: 0.4262 - acc: 0.8224
Epoch 75/100
 - 0s - loss: 0.4258 - acc: 0.8206
Epoch 76/100
 - 0s - loss: 0.4261 - acc: 0.8243
Epoch 77/100
 - 0s - loss: 0.4249 - acc: 0.8206
Epoch 78/100
 - 0s - loss: 0.4243 - acc: 0.8224
Epoch 79/100
 - 0s - loss: 0.4244 - acc: 0.8224
Epoch 80/100
 - 0s - loss: 0.4247 - acc: 0.8262
Epoch 81/100
 - 0s - loss: 0.4241 - acc: 0.8224
Epoch 82/100
 - 0s - loss: 0.4237 - acc: 0.8206
Epoch 83/100
 - 0s - loss: 0.4231 - acc: 0.8262
Epoch 84/100
 - 0s - loss: 0.4232 - acc: 0.8243
Epoch 85/100
 - 0s - loss: 0.4230 - acc: 0.8206
Epoch 86/100
 - 0s - loss: 0.4231 - acc: 0.8224
Epoch 87/100
 - 0s - loss: 0.4227 - acc: 0.8206
Epoch 88/100
 - 0s - loss: 0.4221 - acc: 0.8243
Epoch 89/100
 - 0s - loss: 0.4230 - acc: 0.8224
Epoch 90/100
 - 0s - loss: 0.4229 - acc: 0.8168
Epoch 91/100
 - 0s - loss: 0.4227 - acc: 0.8262
Epoch 92/100
 - 0s - loss: 0.4213 - acc: 0.8224
Epoch 93/100
 - 0s - loss: 0.4218 - acc: 0.8206
Epoch 94/100
 - 0s - loss: 0.4214 - acc: 0.8187
Epoch 95/100
 - 0s - loss: 0.4208 - acc: 0.8206
Epoch 96/100
 - 0s - loss: 0.4209 - acc: 0.8224
Epoch 97/100
 - 0s - loss: 0.4203 - acc: 0.8243
Epoch 98/100
 - 0s - loss: 0.4207 - acc: 0.8243
Epoch 99/100
 - 0s - loss: 0.4199 - acc: 0.8224
Epoch 100/100
 - 0s - loss: 0.4206 - acc: 0.8262

In [104]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

Normal Neural Network - Loss: 0.4079989333059535, Accuracy: 0.7932960867215801

In [105]:
model_loss, model_accuracy = deep_model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(f"Deep Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

Deep Neural Network - Loss: 0.4206684657981276, Accuracy: 0.8044692744089904