In [55]:
# import necessary libraries
from flask import (
    Flask,
    render_template,
    jsonify,
    request,
    redirect)

from flask_sqlalchemy import SQLAlchemy

In [56]:
#################################################
# Flask Setup
#################################################
app = Flask(__name__)

In [73]:
import warnings
warnings.simplefilter('ignore')

# %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [74]:
# read train and test csv files
train_data_cleaned_v2 = pd.read_csv('AG_train-test.csv')

# select the columns will be used in testing
X = train_data_cleaned_v2.drop('Survived', axis = 1)
y = train_data_cleaned_v2['Survived']

In [76]:
X.drop('Unnamed: 0', axis = 1, inplace=True)
X.head(10)

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0  22.0      1      0   7.2500         0
1       1    1  38.0      1      0  71.2833         1
2       3    1  26.0      0      0   7.9250         0
3       1    1  35.0      1      0  53.1000         0
4       3    0  35.0      0      0   8.0500         0
5       1    0  54.0      0      0  51.8625         0
6       3    0   2.0      3      1  21.0750         0
7       3    1  27.0      0      2  11.1333         0
8       2    1  14.0      1      0  30.0708         1
9       3    1   4.0      1      1  16.7000         0

In [77]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [78]:
# Support vector machine linear classifier
from sklearn.svm import SVC
model = SVC(kernel='linear')
model.fit(X_train, y_train)
X_test.head(10)

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
120       2    0  42.0      0      0  13.0000         0
329       2    0   3.0      1      1  18.7500         0
39        2    1  29.0      1      0  26.0000         0
294       1    1  24.0      0      0  69.3000         1
654       3    0  43.0      0      0   6.4500         0
436       2    0   8.0      1      1  36.7500         0
65        3    1  33.0      3      0  15.8500         0
617       2    1  54.0      1      3  23.0000         0
78        3    1  28.0      0      0   7.8958         0
652       3    1  23.0      0      0   7.9250         0

In [79]:
# run X_test to see predictions
predictions = model.predict(X_test)
predictions

array([0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 0], dtype=int64)

In [65]:
# create new User list to store newUser data
newUser=[]
newUser.append([2,0	3.0	1,1	18.75,0])

# make prediction with new user data
prediction = model.predict(newUser)
print(prediction)

[0]